<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/myweb.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-main">
        <i class="fa fa-arrow-left"></i>
        <span> 50 bài Minano Nihongo/Bài 1 </span>
        <h4>Flash card</h4>
        <div class="main-content">
            <div class="main-left">
                <div class="learn-by-heart">
                    <div class="learn-left">
                        <span>Đã thuộc</span>
                        <span>10%</span>
                    </div>
                    <div class="learn-right">
                        <div class="percent-above"></div>
                        <div class="percent-upper"></div>
                        <div class="percent-upper-right"></div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <button class="btn">Tất cả &nbsp;
                    <span class="caret"></span>
                </button>

                <!-- <div class="drop">
                    <a href="#">Tất cả</a>
                    <a href="#">Đã thuộc</a>
                    <a href="#">Chưa thuộc</a>
                </div> -->
            </div>


            <div class="slideshow-container">


                <div class="audio">
                    <img src="images/icon loa 2.png" alt="" style="width: 60%;">
                </div>
                <div class="mySlides">
                    <div class="card">
                    <img src="images/card.jpg" alt="card1" style="width: 100%;">
                </div>
                
                </div>
                <div class="mySlides">
                    <img src="images/card2.jpg" alt="card1" style="width: 100%;">
                </div>
                <div class="mySlides">
                    <img src="images/card3.jpg" alt="card1" style="width: 100%;">
                </div>
                <img src="images/icon back.png" alt="back" class="prev" onclick="plusSlides(-1)">
                <img src="images/icon next.png" alt="back" class="next " onclick="plusSlides(1)">
                <div class="plip-cards">Nhấp vào để lật thẻ</div>
                <div class="remember-forget">
                    <div class="remember">
                        <img src="images/icon đúng.png" alt="true" style="width:30px;">&nbsp;
                        <span style="font-size: 20px">Đã nhớ</span>
                    </div>
                    <div class="forget">
                        <img src="images/icon sai.png" alt="false" style="width:30px;">&nbsp;
                        <span style="font-size: 20px">Chưa nhớ</span>
                    </div>
                </div>

            </div>
            <div class="list-button">
                <ul>
                    <li>
                        <a href="#"></a>
                        <img src="images/icon play.png" alt="">
                    </li>
                    <li>
                        <a href="#"></a>
                        <button style="height: 25px;width: 25px;border-radius:5px; background: white; border: none "><img src="images/icon refresh.png" alt="" style="width: 15px;"></button>
                    </li>
                    <li class="setting">
                        <a href="#"></a>
                        <button style="height: 25px;width: 25px;border-radius:5px; background: white; border: none "><img src="images/icon setting.png" alt="" style="width: 15px;"></button>

                        
                    </li>
                </ul>
                <div class="callout bottom">
                    <p>Tốc độ chuyển Flash card</p>
                    <div class="speed">
                        <div class="speed-left"></div>
                        <div class="speed-circle"></div>
                        <div class="speed-right"></div>
                    </div>
                    <div class="sound">
                        <span style="font-weight: 700">Âm thanh</span>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <hr>
                    <div class="before-after">
                        <div class="before" id="before">
                            Mặt trước
                        </div>
                        <div class="after" id="after">Mặt sau</div>
                    </div>
                    <div class="list" id="list">
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button>
                            <span class="distant">Từ</span>
                        </div>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button>
                            <span class="distant">Nghĩa</span>
                        </div>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button>
                            <span class="distant">Phiên âm</span>
                        </div>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button>
                            <span class="distant">Ví dụ</span>
                        </div>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button>
                            <span class="distant">Nghĩa ví dụ</span>
                        </div>
                    </div>
                    <div class="list1" id="list2">
                            <div class="button-check">
                                <button class="check">
                                    <i class="fa fa-check"></i>
                                </button>
                                <span class="distant">Từ</span>
                            </div>
                            <div class="button-check">
                                <button class="check">
                                    <i class="fa fa-check"></i>
                                </button>
                                <span class="distant">Nghĩa</span>
                            </div>
                            <div class="button-check">
                                <button class="check">
                                    <i class="fa fa-check"></i>
                                </button>
                                <span class="distant">Phiên âm</span>
                            </div>
                            <div class="button-check">
                                <button class="check">
                                    <i class="fa fa-check"></i>
                                </button>
                                <span class="distant">Ví dụ</span>
                            </div>
                            <div class="button-check">
                                <button class="check">
                                    <i class="fa fa-check"></i>
                                </button>
                                <span class="distant">Nghĩa ví dụ</span>
                            </div>
                        </div>
                </div>
            </div>


        </div>
    </div>

    <div class="button-fixed">
        <button class="menu">
            <i class="fa fa-list"></i>
        </button>
        <div class="list-button-fixed">
            <ul>
                <li>
                    <a href="#"></a>
                    <img src="images/icon play.png" alt="">
                </li>
                <li>
                    <a href="#"></a>
                    <img src="images/icon refresh.png" alt="">
                </li>
                <li class="setting1">
                    <a href="#"></a>
                    <img src="images/icon setting.png" alt="">
                </li>
            </ul>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="callout-modal" ; style="background:white ">
            <p>Tốc độ chuyển Flash card</p>
            <div class="speed">
                <div class="speed-left"></div>
                <div class="speed-circle"></div>
                <div class="speed-right"></div>
            </div>
            <div class="sound">
                <span style="font-weight: 700;">Âm thanh</span>
                <label class="switch" style="margin-left: 70%">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <hr>
            <div class="before-after">
                <div class="before1" id="before1" onclick="before1()">
                    Mặt trước
                </div>
                <div class="after1" id="after1" onclick="after1()">Mặt sau</div>
            </div>
            <div class="list" id="list2">
                <div class="button-check">
                    <button class="check">
                        <i class="fa fa-check"></i>
                    </button>
                    <span class="distant">Từ</span>
                </div>
                <div class="button-check">
                    <button class="check">
                        <i class="fa fa-check"></i>
                    </button>
                    <span class="distant">Nghĩa</span>
                </div>
                <div class="button-check">
                    <button class="check">
                        <i class="fa fa-check"></i>
                    </button>
                    <span class="distant">Phiên âm</span>
                </div>
                <div class="button-check">
                    <button class="check">
                        <i class="fa fa-check"></i>
                    </button>
                    <span class="distant">Ví dụ</span>
                </div>
                <div class="button-check">
                    <button class="check">
                        <i class="fa fa-check"></i>
                    </button>
                    <span class="distant">Nghĩa ví dụ</span>
                </div>
            </div>
        </div>

    </div>


    <script src="js/java2.js"></script>
</body>

</html>