<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn Kanji</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/dophin.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  body { font-family: sans-serif; }

.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background: red;
}

.card__face--back {
  background: blue;
  transform: rotateY(180deg);
}

</style>
<!-- <style>
    .flip {
        height: 199px;
        width: 300px;
        margin: 0 auto;
    }

    .flip img {
        width: 300px;
        height: auto;
    }

    .flip .back {
        background: #2184cd;
        color: #fff;
        text-align: center;
    }
</style> -->

<body>
    <!-- <div class="flip">
        <div class="front">
            <img src="images/icon next.png" alt="" />
        </div>
        <div class="back">
            <h3>Some Text in the Back!</h3>
        </div>
    </div>





    </div>
    </div>
    <script>
        $(function () {
            $(".flip").flip({
                trigger: 'click'
            });
        });
    </script> -->
    <div class="scene scene--card">
            <div class="card">
              <div class="card__face card__face--front">front</div>
              <div class="card__face card__face--back">back</div>
            </div>
          </div>
          <p>Click card to flip.</p>

<script>

//     var card = document.querySelector('.card');
// card.addEventListener( 'click', function() {
//   card.classList.toggle('is-flipped');
$('.card').click(function () {

$(this).toggleClass('is-flipped');


});
</script>
</body>

</html>