<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn Kanji</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/dophin.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="top-menu">
            <div class="header-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <img src="images/dophin.png" alt="dophin" class="img-circle" style="width: 30px;">
                            <p class="minder">Minder</p>
                            <button class="btn btn-primary" style="margin: 0 25px">Khóa học</button>
                            <p style="display: inline;color: white">Đấu trường</p>
                            <input type="text" placeholder="Tìm kiếm..." name="search">
                            <span class="fa fa-search"></span>
                            <div class="pull-right">
                                <img src="images/user.png" alt="" class="img-circle" style="width: 30px;">
                                <span style="color: white; font-size: 13px">danghien</span>
                                <span class="caret" style="color: white;font-size: 17px"></span>
                                <button class="btn btn-default">
                                    <img src="images/money.png" alt="" style="width: 25px;">&nbsp; 300
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <i class="fa fa-bars" style="font-size: 25px; color: white; cursor: pointer" onclick="openNav()"></i>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8 logo">
                            <div id="logo-minder">
                                <img src="images/dophin.png" alt="dophin" class="img-circle" style="width: 30px;">
                                <p class="minder" style="font-size: 25px">Minder</p>
                            </div>
                            <input type="text" placeholder="Tìm kiếm" id="search">

                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="pull-right">
                                <div class="search" onclick="myFunction()">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="mySidenav" class="sidenav">

                    <div class="close">
                        <span class="closebtn" onclick="closeNav()">&times;</span>
                    </div>
                    <div class="login">

                    </div>
                    <div class="menu_hide">
                        <button style="margin-right: 20px; width: 90px;color: white; background: #21b4f4">Đăng kí</button>
                        <button style="width: 90px;color: white; background:#21b4f4">Đăng nhập</button>

                        <a href="#">Về Minder</a>
                        <a href="#">Khóa học</a>
                        <a href="#">Đấu trường</a>
                        <a href="#">Tính khoa học</a>
                        <a href="#">Quy chế hoạt động</a>
                        <a href="#">Trợ giúp</a>
                        <a href="#">Liên hệ</a>
                    </div>
                </div>
            </div>


        </div>
        <div class="kanji-word">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-sx-12">
                        <i class="fa fa-chevron-left">&nbsp; &nbsp;
                            <span style="color: #525252; font-size: 14px">Tiếng nhật</span>
                        </i>
                        <h2 style=" color: #525252">Kanji</h2>

                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 ">
                        <div class="list-button">
                            <button>N5</button>
                            <button>N4</button>
                            <button>N3</button>
                            <button>N2</button>
                            <button>N1</button>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">

                        <div class="list">Danh sách</div>
                        <div class="statistic">Thống kê</div>
                        <div class="check">Danh sách</div>

                    </div>
                </div>
            </div>
            <div class="main-lesson">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="well" style="display: flex">
                                <div class="well-left" style="flex: 40%;">
                                    <img src="images/freedom.jpg" alt="free" style="width: 80%;">
                                </div>
                                <div class="well-right" style="flex: 60%;">
                                    <p>Bài 2</p>
                                    <img src="images/icon1.png" alt="" style="width:15px">
                                    <span>60 từ</span>&nbsp; &nbsp;
                                    <img src="images/eyes.png" alt="" style="width:15px">
                                    <span>5453</span>
                                </div>
                                <div class="play">
                                    <img src="images/play.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 ">
                            <div class="well" style="display: flex">

                                <div class="well-left" style="flex: 40%;">
                                    <img src="images/freedom.jpg" alt="free" style="width: 80%;">
                                </div>
                                <div class="well-right" style="flex: 60%;">
                                    <p>Bài 2</p>
                                    <img src="images/icon1.png" alt="" style="width:15px">
                                    <span>60 từ</span>&nbsp; &nbsp;
                                    <img src="images/eyes.png" alt="" style="width:15px">
                                    <span>5453</span>
                                </div>
                                <div class="play">
                                    <img src="images/play.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="well" style="display: flex">

                                <div class="well-left" style="flex: 40%;">
                                    <img src="images/freedom.jpg" alt="free" style="width: 80%;">
                                </div>
                                <div class="well-right" style="flex: 60%;">
                                    <p>Bài 2</p>
                                    <img src="images/icon1.png" alt="" style="width:15px">
                                    <span>60 từ</span>&nbsp; &nbsp;
                                    <img src="images/eyes.png" alt="" style="width:15px">
                                    <span>5453</span>
                                </div>
                                <div class="play">
                                    <img src="images/play.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="well" style="display: flex">

                                <div class="well-left" style="flex: 40%;">
                                    <img src="images/freedom.jpg" alt="free" style="width: 80%;">
                                </div>
                                <div class="well-right" style="flex: 60%;">
                                    <p>Bài 2</p>
                                    <img src="images/icon1.png" alt="" style="width:15px">
                                    <span>60 từ</span>&nbsp; &nbsp;
                                    <img src="images/eyes.png" alt="" style="width:15px">
                                    <span>5453</span>
                                </div>
                                <div class="play">
                                    <img src="images/play.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 ">
                            <div class="well" style="display: flex">

                                <div class="well-left" style="flex: 40%;">
                                    <img src="images/freedom.jpg" alt="free" style="width: 80%;">
                                </div>
                                <div class="well-right" style="flex: 60%;">
                                    <p>Bài 2</p>
                                    <img src="images/icon1.png" alt="" style="width:15px">
                                    <span>60 từ</span>&nbsp; &nbsp;
                                    <img src="images/eyes.png" alt="" style="width:15px">
                                    <span>5453</span>
                                </div>
                                <div class="play">
                                    <img src="images/play.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="well" style="display: flex">

                                <div class="well-left" style="flex: 40%;">
                                    <img src="images/freedom.jpg" alt="free" style="width: 80%;">
                                </div>
                                <div class="well-right" style="flex: 60%;">
                                    <p>Bài 2</p>
                                    <img src="images/icon1.png" alt="" style="width:15px">
                                    <span>60 từ</span>&nbsp; &nbsp;
                                    <img src="images/eyes.png" alt="" style="width:15px">
                                    <span>5453</span>
                                </div>
                                <div class="play">
                                    <img src="images/play.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="well" style="display: flex">

                                <div class="well-left" style="flex: 40%;">
                                    <img src="images/freedom.jpg" alt="free" style="width: 80%;">
                                </div>
                                <div class="well-right" style="flex: 60%;">
                                    <p>Bài 2</p>
                                    <img src="images/icon1.png" alt="" style="width:15px">
                                    <span>60 từ</span>&nbsp; &nbsp;
                                    <img src="images/eyes.png" alt="" style="width:15px">
                                    <span>5453</span>
                                </div>
                                <div class="play">
                                    <img src="images/play.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 ">
                            <div class="well" style="display: flex">

                                <div class="well-left" style="flex: 40%;">
                                    <img src="images/freedom.jpg" alt="free" style="width: 80%;">
                                </div>
                                <div class="well-right" style="flex: 60%;">
                                    <p>Bài 2</p>
                                    <img src="images/icon1.png" alt="" style="width:15px">
                                    <span>60 từ</span>&nbsp; &nbsp;
                                    <img src="images/eyes.png" alt="" style="width:15px">
                                    <span>5453</span>
                                </div>
                                <div class="play">
                                    <img src="images/play.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        </div>
                    </div>
                </div>

            </div>


            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <img src="images/dophin.png" alt="dophin" class="img-circle" style="width: 30px;">
                            <p class="minder">Minder</p>
                            <div class="content">
                                <p>Người đại diện: Nguyễn Văn Trình</p>
                                <p>Điện thoại: 0973385204. Email: support@minder.com</p>
                                <p>Mã số doanh nghiệp: 0107482236 do Sở Kế Doanh và Đầu tư TP.Hà Nội cấp lần đầu ngày 23/06/2016
                                </p>
                                <p>Địa chỉ: Phòng 501, tòa nhà số 01 ngõ 10, đường Trường Chinh, Phường Phương Mai, Quận Đốn
                                    Đa, TP. Hà Nội</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <h4 style="color: white; margin-top:0 ">Minder trên Mobile</h4>
                            <button type="button" class="btn btn-app-store">
                                <i class="fa fa-apple"></i>
                                <span class="small" style="color: white">Download On</span>
                                <span class="big">Apple Store</span>
                            </button>
                            <button type="button" class="btn btn-app-store">
                                <i class="fa fa-apple"></i>
                                <span class="small" style="color: white">Download On</span>
                                <span class="big">Google Play</span>
                            </button>

                        </div>

                    </div>
                    <div style="background: white; height: 1px; margin-top: 20px"></div>
                    <div class="row">
                        <div class="imformation">

                            <div class="col-md-1 "></div>
                            <div class="col-md-10 col-sm-12 ">
                                <ul>
                                    <li>
                                        <a href="#">Về Minder</a>
                                    </li>
                                    <li>
                                        <a href="#">Tính khoa học</a>
                                    </li>
                                    <li>
                                        <a href="#">Quy chế hoạt động</a>
                                    </li>
                                    <li>
                                        <a href="#">Trợ giúp</a>
                                    </li>
                                    <li>
                                        <a href="#">Liên hệ</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="js/java3.js"></script>
</body>

</html>