<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bài kiểm tra</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="head">
                    <h2>Tùy chọn</h2>
                    <hr>
                </div>
            </div>

            <div class="button">
                <button class="btn btn-primary">Bắt đầu bài kiểm tra</button>
            </div>

            <div class="main-content">
                <div class="row">
                    <div class="main-left">
                        <p class="content">Chọn khóa học</p>
                        <button class="dropdown">
                            <p>50 bài Minano Nihongo
                                <span class="caret"></span>
                            </p>
                            <ul class="dropdown-content">
                                <li class="dung">
                                    <a href="#"></a>
                                    <span class=" fine fa fa-check"></span>
                                    <input type="text" class="check" >
                                    <span class="distant">Từ vựng N5</span>
                                </li>
                                <li class="dung">
                                    <a href="#"></a>
                                    <span class=" fine fa fa-check"></span>
                                    <input type="text" class="check" >
                                    <span class="distant">50 bài Minano Nihongo</span>
                                </li>
                                <li class="dung">
                                    <a href="#"></a>
                                    <span class=" fine fa fa-check"></span>
                                    <input type="text" class="check" >
                                    <span class="distant">Ngữ pháp N5</span>
                                </li>
                                <li class="dung">
                                    <a href="#"></a>
                                    <span class=" fine fa fa-check"></span>
                                    <input type="text" class="check" >
                                    <span class="distant">JLPT N5</span>
                                </li>

                            </ul>
                        </button>

                        <p class="content">Thể loại khóa học</p>

                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button> <span class="distant">Viết</span></div>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button><span class="distant">Chọn đáp án đúng</span> </div>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button><span class="distant">Đúng/sai</span></div>


                    </div>

                    <div class="main-right">
                        <p class="content">Chọn bài học</p>
                        <button class="dropdown">
                            <p>Bài 1:cơ bản
                                <span class="caret"></span>
                            </p>
                            <ul class="dropdown-content">

                                    <li class="dung">
                                            <a href="#"></a>
                                            <span class=" fine fa fa-check"></span>
                                            <input type="text" class="check" >
                                            <span class="distant">Tất cả</span>
                                        </li>
                                        <li class="dung">
                                            <a href="#"></a>
                                            <span class=" fine fa fa-check"></span>
                                            <input type="text" class="check" >
                                            <span class="distant">Bài 1</span>
                                        </li>
                                        <li class="dung">
                                            <a href="#"></a>
                                            <span class=" fine fa fa-check"></span>
                                            <input type="text" class="check" >
                                            <span class="distant">Bài 2</span>
                                        </li>
                                        <li class="dung">
                                            <a href="#"></a>
                                            <span class=" fine fa fa-check"></span>
                                            <input type="text" class="check" >
                                            <span class="distant">Bài 3</span>
                                        </li>
                                        <li class="dung">
                                                <a href="#"></a>
                                                <span class=" fine fa fa-check"></span>
                                                <input type="text" class="check" >
                                                <span class="distant">Bài 4:Cơ bản</span>
                                            </li>
                            </ul>
                        </button>

                        <p class="content">Số câu hỏi</p>
                        <button class="dropdown-question">
                            <p>10
                                <span class="caret"></span>
                            </p>
                            <ul class="dropdown-content-question">
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>9</li>
                                <li>
                                    <a href="#"></a>8</li>
                                <li>
                                    <a href="#"></a>7</li>
                                <li>
                                    <a href="#"></a>6</li>
                                <li>
                                    <a href="#"></a>5</li>
                                <li>
                                    <a href="#"></a>4</li>
                                <li>
                                    <a href="#"></a>3</li>
                                <li>
                                    <a href="#"></a>2</li>
                                <li>
                                    <a href="#"></a>1</li>
                            </ul>
                        </button>

                    </div>


                </div>
                <div class="row">
                    <div class="main-left-upper">
                        <p class="content">Trả lời bằng</p>

                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button><span class="distant">Tiếng Nhật</span></div>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button><span class="distant">Tiếng Việt</span></div>

                    </div>
                    <div class="main-right-upper">
                        <p class="content">Hỏi bằng</p>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button><span class="distant">Tiếng Nhật</span></div>
                        <div class="button-check">
                            <button class="check">
                                <i class="fa fa-check"></i>
                            </button><span class="distant">Tiếng Việt</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/java.js"></script>
</body>

</html>